<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datayes.paas</groupId>
    <artifactId>sso</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sdk</module>
        <module>sample</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.datayes.com:8081/nexus/content/repositories/datayes-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://nexus.datayes.com:8081/nexus/content/repositories/datayes-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>