<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.datayes.paas.sso</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-sample</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.datayes.paas</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>